<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        DB::statement('CREATE EXTENSION IF NOT EXISTS vector');

        Schema::create('code_chunks', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('type');
            $table->string('method_name');
            $table->string('class_name');
            $table->string('namespace');
            $table->string('file_path');
            $table->integer('start_line');
            $table->integer('end_line');
            $table->text('code');

            $table->index('method_name');
            $table->index('class_name');
            $table->index('namespace');
            $table->index('file_path');

        });

        // Add vector column using raw SQL since Laravel doesn't support vector type natively
        DB::statement('ALTER TABLE code_chunks ADD COLUMN embedding vector(1536)');

        // Create index for vector similarity search
        DB::statement('CREATE INDEX ON code_chunks USING ivfflat (embedding vector_cosine_ops) WITH (lists = 100)');
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('code_chunks');
    }
};
